<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout One</title>
    <style>
        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .grid-container {
            display: grid;
            gap: 10px 15px;
            grid-template-columns: 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 120px 200px 100px;
            grid-template-areas: "left-header left-header left-header left-header right-header right-header"
                "main-one main-one main-one main-two main-two main-two"
                "footer footer footer footer footer footer";
        }

        .box {
            border-radius: 15px;
        }

        .left-header {
            grid-area: left-header;
            background-color: #D00041;
            padding: 20px
        }

        .right-header {
            grid-area: right-header;
            background-color: #66C3E2;
            padding: 20px;
        }

        .main-one {
            grid-area: main-one;
            background-color: #FEF248;
            height: 200px;
        }

        .main-two {
            grid-area: main-two;
            background-color: #FEF248;
            height: 200px;
        }

        .footer {
            grid-area: footer;
            background-color: #AE0037;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="grid-container">
            <div class="box left-header"></div>
            <div class="box right-header"></div>
            <div class="box main-one"></div>
            <div class="box main-two"></div>
            <div class="box footer"></div>
        </div>
    </div>
</body>

</html>