<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Areas</title>
    <style>
        .grid-container {
            display: grid;
            /* grid-template-columns: repeat(100px, 6);
            grid-template-rows: repeat(400px, 3); */
            grid-template-areas: "header header header header header header"
                "menu main main main right right"
                "menu main footer footer footer footer";
            background-color: #2196F3;
            /* border: 10px solid rgb(21, 168, 226); */
            gap: 10px;
            padding: 10px;
        }

        .box {
            padding: 20px 0;
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            font-size: 30px;
            text-align: center;
        }

        .header {
            grid-area: header;
        }

        .menu {
            grid-area: menu;
        }

        .main {
            grid-area: main;
        }

        .right {
            grid-area: right;
        }

        .footer {
            grid-area: footer;
        }
    </style>

</head>

<body>
    <div class="grid-container">
        <div class="box header">Header</div>
        <div class=" box menu">Menu</div>
        <div class="box main">Main</div>
        <div class="box right">Right</div>
        <div class="box footer">Footer</div>
    </div>

</body>

</html>