<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo for FLoat Property in CSS</title>

    <style>
        .parent {
            width: 100vw;
            height: 150vh;
            background-color: chartreuse;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .box1 {
            width: 100px;
            height: 200px;
            background-color: rgb(248, 2, 2);
        }

        .box2 {
            width: 100px;
            height: 300px;
            background-color: rgb(41, 41, 235);
        }

        .text {
            width: 100px;
            height: 100px;
            background-color: rgb(162, 5, 5);
            margin: 0px;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class=" box1 left">1</div>
        <div class=" box2 right">2</div>
        <p class="text left">Jai Hind!</p>
    </div>
</body>

</html>