<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Demo</title>
    <style>
        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .container {
            /* background-color: blue; */
            width: 100vw;
            height: 100px;
        }

        .box1 {
            background-color: #f40707;
            width: 50px;
            height: 100px;
        }

        .box2 {
            background-color: #1ff407;
            width: 50px;
            height: 50px;
        }

        .text {
            /* clear: both; */
            width: 75%;
            height: 50px;
            background-color: beige;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1 left"> L </div>
        <div class="box2 right"> R </div>
        <div class="box2 right"> R </div>
        <p class="text">Mera Bharat Mahan, Jai Hind!</p>
        <div class="box1 right">R</div>
        <!-- <p class="text">Mera Bharat Mahan, Jai Hind! -->
        </p>
    </div>

</body>

</html>