<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo 2</title>
    <style>
        .grid-container {
            display: grid;
            gap: 10px;
            /* grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px; */
            grid-template-columns: repeat(4, [col] 100px);
            /* grid-template-rows: [row] 100px [row] 100px [row] 100px; */
            grid-template-rows: repeat(3, [row] auto);
        }

        .box {
            color: white;
            background-color: rgb(129, 126, 126);
            padding: 20px;
            border-radius: 5px;
            font-size: 150%;
        }

        .a {
            /* background-color: yellow; */
            grid-column: 1/ span 3;
            grid-row-start: row 1;
            grid-row-end: row ;
            /* grid-column: col / span 2; */
            /* grid-row: 1; */
            /* grid-row: row; */
        }

        .b {
            grid-column: col 3/ span 2;
            /* grid-column: 3/5; */
        }

        .c {
            grid-column: 1/2;
        }

        .d {
            grid-column: 2/5;
        }

        .e {
            grid-column: 1/5;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
    </div>
</body>

</html>