<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        body {
            margin: 40px;
        }

        .grid-container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 100px 100px 100px;
            grid-auto-flow: column;
            grid-template-rows: 100px 100px;
            grid-auto-rows: 100px;
            /* grid-auto-columns: 100px; */
            background-color: #fff;
            color: #444;
        }

        .grid-item {
            color: white;
            font: 150% sans-serif;
            background-color: rgb(60, 59, 59);
            padding: 20px;
            border-radius: 5px;
        }

        .a {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .b {
            grid-column: 3;
            grid-row: 1 / 3;
        }

        .c {
            grid-column: 1;
            grid-row: 2;
        }

        .d {
            grid-column: 2;
            grid-row: 2;
        }

        /* .e {
            grid-column: 4 / 5;
            grid-row: 1 / 5;
        } */
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item a">A</div>
        <div class="grid-item b">B</div>
        <div class="grid-item c">C</div>
        <div class="grid-item d">D</div>
        <div class="grid-item e">E</div>
    </div>

</body>

</html>