Day 7: May 9th 2024 5:00 PM to 6:30 PM
-------------------
Started with Quiz
INLINE vs Block
Applying Display Property
Display { block, inline, inline-block}
In CSS Box Model How element size and width are calculated

------------------------------------------------
Questions: difference between the below two properties
---------------------------------------------------------------
Visibilty : hidden
display : none
----------------------------------------------------
viewport and percentage and pixels
----------------------------------------------------
overflow property:
---------------------------------------------------------------
Box-sizing: border-Box and content-Box
------------------------------------------
display = specifies if / how an element is displayed
	block-level = start on a new line and take up the full width avaliable
	inline = do not start on a new line, width is limited to what is needed 


	Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis atque tempora













	visilibity : Specifies whether the boxes generated by an element are rendered. Invisible boxes still affect layout (set the 'display' property to 'none' to suppress box generation altogether).
------------------------------------------
Plan for Tomorrow:
backgroundImages
Layout Design for landing Pages