<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid - Line Names</title>
    <style>
        .grid-container {
            display: grid;
            gap: 10px;
            grid-template-columns: [col1-start] 100px [col2-start] 100px [col3-start] 100px [col3-end];
            ;
            grid-template-rows: [row1-start] auto [row2-start] auto [row2-end];
            background-color: #fff;
            color: #444;
        }

        .grid-item {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;

        }

        .a {
            /* grid-column: 1 / 3; */
            grid-column: col1-start / col3-start;
            grid-row: row1-start;
        }
        .b{
            background-color: greenyellow;
            grid-row: row1-start/row2-end;
            grid-column: col3-start;
        }
    </style>

</head>

<body>
    <div class="grid-container">
        <div class="grid-item a">A</div>
        <div class="grid-item b">B</div>
        <div class="grid-item c">C</div>
        <div class="grid-item d">D</div>
    </div>
</body>

</html>