<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            margin: 0;
            padding: 0;
            display: block;
            position: sticky;
        }

        .header {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            padding: 8px;
            background-color: bisque;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        .footer {
            background-color: white;
            padding: 20px;
            border-top: 1px solid black;
        }

        .footer p {
            text-align: center;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80vw;
            justify-content: center;
            background-color: #EFFEFE;
        }

        .h1 {
            text-align: center;
        }

        .image-gal-container {
            display: flex;
            gap: 10px;
        }

        .img-box {
            width: 200px;
            height: 130px;
            transition: box-shadow 0.3s ease;
        }

        .img-box:hover {
            box-shadow: 2px 2px 5px 2px black;
        }
    </style>
</head>

<body>
    <nav>
        <header class="header"> A.P.J. Abdul Kalam</header>
    </nav>
    <div class="main">
        <div class="container">
            <h1>The Missile Man of India</h1>
            <br>
            <br>
            <div class="image-gal-container">
                <div>
                    <img class="img-box" src="Man_with_hope.jpg" alt="main with hope">
                </div>
                <div>
                    <img class="img-box" src="speech.jpg" alt="speech">
                </div>
                <div>
                    <img class="img-box" src="abdul kalam.jpg" alt="main with hope">
                </div>
            </div>
            <div>
                <p>A.P.J Abdul Kalam Giving Speech</p>
            </div>
            <p><b>Here is a timeline of A.P.J. Abdul Kalam(1931-2015)</b></p>
            <ul>
                <li><b>1931</b> - Born on October 15, 1931, at Rameshwaram.</li>
                <li><b>1955</b></li>- Kalam moved to Madras to study aerospace engineering in Madras Institute of
                Technology.
                <li><b>1958</b></li>- Specialized in aero-engineering from the Madras Institute of Technology
                <li><b></b></li>
                <li><b></b></li>
                <li><b></b></li>
                <li><b></b></li>
                <li><b></b></li>
                <li><b></b></li>
                <li><b></b></li>
                <li><b></b></li>
                <li><b>2015</b>- Dies at the age of 83.</li>
            </ul>
            <h2>List of honors and awards received by A. P. J. Abdul Kalam</h2>
            Honorary Degrees
            <ul>
                <li>Distinguished Fellow – Institute of Directors, India, 1994[2]</li>
                <li>Honorary Fellow – National Academy of Medical Sciences, 1995[3]</li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li>Honorary Doctor of Science – University of Edinburgh, Scotland, 2014[2]</li>
            </ul>
            <h3>Awards</h3>
            <ul>
                <li><b>1981:</b>Padma Bhushan – Government of India</li>
                <li><b></b></li>
                <li><b></b></li>
                <li><b></b></li>
                <li><b></b></li>
                <li><b></b></li>
                <li><b></b></li>
                <li><b>2013:</b> Von Braun Award – National Space Society[3]</li>
            </ul>
            <h3>If you want to read more about A.P.J Abdul Kalam <a
                    href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">click here.</a></h3>
        </div>
    </div>
    <div class="footer">
        <p>written and coded by AUTHOR NAME</p>
    </div>

</body>

</html>