<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Behaviour</title>
    <style>
        #toppage {
            background-color: black;
            height: 1000px;
            scroll-behavior: smooth;
        }
        
        #middlepage1 {
            background-color: violet;
            /* scroll-behavior: smooth; */
            height: 100vh;
        }
        
        #middlepage2 {
            /* scroll-behavior: smooth; */
            background-color: indigo;
            height: 100vh;
        }
        
        #middlepage3 {
            /* scroll-behavior: smooth; */
            background-color: blue;
            height: 100vh;
        }
        
        #middlepage4 {
            /* scroll-behavior: smooth; */
            background-color: orange;
            height: 100vh;
        }
        #bottompage{
            scroll-behavior: smooth;
            background-color: red;
            height: 100vh;
        }
    </style>
</head>

<body>
    <section id="toppage"></section>
    <section id="midllepage1"></section>
    <section id="middlepage2"></section>
    <section id="middlepage3"></section>
    <section id="middlepage4"></section>
    <section id="bottompage">
        <a href="#toppage">Go to Top</a>
    </section>
</body>

</html>