<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Picture</title>
    <style>
        .container {
            display: flex;
            width: 200px;
            height: 200px;
            background-color: white;
            justify-content: center;
            align-items: center;
            /* overflow: hidden; */
            /* border-radius: 60px; */
            /* transition: border-radius 1s ease-in-out; */

        }
        
        /* .container:hover {
            border-radius: 160px;

        } */

        .profile-pic {
            width: 200px;
            border-radius: 160px;
            height: 200px;
            transition: transform 1s ease, box-shadow 1s ease, border-radius 0.4s ease;
        }

        .profile-pic:hover {
             border-radius: 10px;
            /* transform: scale(1.2); */
            /* transform:scale(1.95); */
            box-shadow: 1px 1px 10px 3px gray;
           
        }
    </style>

</head>

<body>
    <div class="container">

        <img class="profile-pic" src="MeeraMukherjee-Profile.jpg" alt="sclputor">

    </div>
</body>

</html>