<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid demo</title>
    <style>
        /* .grid-container {
            display: grid;
            border: 3px solid black;

            grid-template-columns: 100px 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px 100px;
            /* row-gap: 10px;
            column-gap: 10px; */
        /* gap: 10px;
        } */

        .grid-container {
            display: grid;
            grid-template-columns: [col-start] 100px 100px 100px 100px 100px 100px [col-end];
            /* grid-template-columns: repeat(6, 100px); */
            grid-template-rows: 100px 100px 100px 100px 100px 100px;
            /* grid-template-rows: repeat(6, 100px); */
            /* row-gap: 10px;
            column-gap: 10px; */
            gap: 10px 25px;
        }

        .grid-item {
            color: white;
            border: 5px solid blue;
            background-color: rgb(61, 224, 63);
            border-radius: 5px;
            text-align: center;
            padding: 30px;
            font-weight: bolder;
            font-size: 16px;
        }

        .item1 {
            grid-column: 4/span 3;
            grid-area: 1/1/3/5;
            /* grid-column-start: col-start;
            grid-column-end: col-end; */

            /* grid-column: 1/5; */
            /* grid-row-start: 1;
            grid-row-end:5; */
            /* grid-row: 1/5; */

            /* grid-area: row-start/ column-start/row-end/column-end; */
            /* grid-area: 1/1/2/2; */
        }

        .item2 {
           grid-area: 1/4/2/6;
           background-color: chocolate;
           z-index: 1;
        }

        .item3 {
            grid-area: 1/4/3/5;
            background-color: rgba(243, 247, 6, 0.984);
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
</body>

</html>