<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZoomOut:Thumbnail Hover Effect</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .thumbnail {
            
            width: 200px;
            height: 200px;
            background-color: #f0f0f0;
            margin: 20px;
            
            transition: box-shadow 0.3s ease, border-radius 0.3s ease,transform 1s ease;
            /* Initial border-radius */
        }

        .thumbnail:hover {
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* border-radius: 50%; */
            /* Rounded edges on hover */
            transform: scale(1.5);
            /* transform: matrix(1); */
            /* Slight zoom out on hover */
        }
    </style>
</head>

<body>
<div class="container">
    <div class="thumbnail"></div>
</div>
    

</body>

</html>