<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Images</title>
    <style>
        .logo {
            background-origin: padding-box;
        }

        /* body {
            background-image: url("MainAfter.webp");
            background-position: 0%;
        background-size: 100vw 100vh;
        max-width: max-content;
        background-repeat: no-repeat;
        }

        */
        body {
            width: 100vw;
            height: 100vh;
            background: url('MainAfter.webp');
            background-size: cover;
        }

        .logo {
            border: 10px solid #327197;
            border-radius: 100px;
        }
    </style>
</head>

<body background="MainAfter.webp">
    <div>
        <img class="logo" src="lord-shiva.webp" alt="lord-shiva" width="100px" height="100px">

    </div>
</body>

</html>